.reply img
  width: 42px
  height: auto
  margin-top: 50px
.reply
  border-bottom: 1px solid #EAEAEA
  margin-top: 250px
.reply .reply-body
  margin-left: 80px
  margin-top: -230px
.replies-container
  position: absolute
  margin-top: 150px
