.following .img1
  width: 50px
  height: 50px
  margin-top: 20px
.following-container
  margin-top: 150px

.following
  border-bottom: 1px solid #EAEAEA


.following .following-body
  margin-left: 100px
  margin-top: -30px
  width: 100%
  height: 30px
  font-size: 25px

