.follower .img1
  width: 50px
  height: 50px
  margin-top: 20px
.followers-container
  margin-top: 150px

.follower

  border-bottom: 1px solid #EAEAEA


.follower .followers-body
  margin-left: 100px
  margin-top: -30px
  width: 100%
  height: 30px
  font-size: 25px

